#include <stdio.h>
int main(void)
{
    printf("1-я задача: Даны массивы A и B одинакового размера N. Поменять местами их содержимое и вывести вначале элементы преобразованного массива A, а затем − элементы преобразованного массива B\n");
    int a[100],b[100];
    int n;
    printf("Введите размер массивов: ");
    scanf("%i",&n);
    int i;
    for (i = 0; i < n; ++i){
        printf("введите a[%i] : ",i+1);
        scanf("%i",&a[i]);
    }
    for (i = 0; i < n; ++i){
        printf("введите b[%i] : ",i+1);
        scanf("%i",&b[i]);
    }
    for (i = 0; i < n; ++i){
        a[i] += b[i];
        b[i] = a[i] - b[i];
        a[i] = a[i] - b[i];
    }
    printf("Преобразованный массив A: \n");
    for (i = 0; i < n; ++i)
        printf("%i элемент = %i\n", i+1, a[i]);
    printf("Преобразованный массив B: \n");
    for (i = 0; i < n; ++i)
        printf("%i элемент = %i\n", i+1, b[i]);

    printf("2-я задача: Дан массив A размера N. Сформировать новый массив B того же размера по следующему правилу: элемент BK равен среднему арифметическому элементов массива A с номерами от 1 до K\n");
    float a1[100],b1[100];
        int n1;
        printf("введите размер массива: ");
        scanf("%i", &n1);
        int k;
        for (k = 0; k < n1; ++k){
            printf("введите a1[%i] : ", k+1);
            scanf("%f", &a1[k]);
        }
        int i1;
        for (k = 0; k < n1; ++k){
            b1[k] = 0;
            for (i1 = 0; i1 <= k; ++i1){
                b1[k] += a1[i1];
            }
            b1[k] /= k+1;
        }
        printf("Сформированный массив B: \n");
        for (k = 0; k < n1; ++k)
            printf("%i элемент = %f\n", k+1, b1[k]);

    printf("3-я задача: Дан целочисленный массив размера N. Увеличить все нечетные числа, содержащиеся в массиве, на исходное значение последнего нечетного числа. Если нечетные числа в массиве отсутствуют, то оставить массив без изменений\n");
    int a2[100];
        int n2;
        printf("введите размер массива: ");
        scanf("%i", &n2);
        int i2;
        for (i2 = 0; i2 < n2; ++i2){
            printf("введите a2[%i] : ", i2 + 1);
            scanf("%i", &a2[i2]);
        }
        int h = 0;
        for (i2 = n2-1; i2 >= 0 ; --i2){
            if (a2[i2]%2 != 0) {
                h = a2[i2];
                break;
            }
        }
        for (i2 = n2-1; i2 >= 0; --i2){
            if (a2[i2]%2!=0){
                a2[i2]+=h;
            }
        }
        printf("Преобразованнвый массив A: \n");
        for (i2 = 0; i2 < n2; ++i2) printf("%i-й элемент: %i\n", i2+1, a2[i2]);

    printf("4-я задача: Дан целочисленный массив размера N. Увеличить все нечетные числа, содержащиеся в массиве, на исходное значение последнего нечетного числа. Если нечетные числа в массиве отсутствуют, то оставить массив без изменений\n");
    int a3[100];
        int n3;
        printf("введите размер массива: ");
        scanf("%i", &n3);
        int i3;
        for (i3 = 0; i3 < n3; ++i3){
            printf("введите a3[%i] : ", i3 + 1);
            scanf("%i", &a3[i3]);
        }
    int max = 0, min = 0;
    for (i3 = n3 - 1; i3 >= 0; --i3) {
        if (a3[i3] > a3[max]) max = i3;
                if (a3[i3] < a3[min]) min = i3;
    }
    for (i3 = min+1; i3 < min + (max - min); ++i3) a3[i3] = 0;
        printf("Преобразованный массив A: \n");
        for (i3 = 0; i3 < n3; ++i3)
            printf("%i-й элемент: %i\n",i3 + 1, a3[i3]);
//
    printf("5-я задача: Дан массив размера N, все элементы которого, кроме первого, упорядочены по возрастанию. Сделать массив упорядоченным, переместив первый элемент на новую позицию.\n");
    int a4[100];
        int n4;
        printf("введите размер массива: ");
        scanf("%i", &n4);
        int i4;
        for (i4 = 0; i4 < n4; ++i4){
            printf("введите a4[%i] : ", i4 + 1);
            scanf("%i", &a4[i4]);
        }
    for (i4 = 1; i4 < n4; ++i4){
            if (a4[i4-1] > a4[i4]) {
                a4[i4-1] = a4[i4] + a4[i4-1];
                a4[i4] = a4[i4-1] - a4[i4];
                a4[i4-1] = a4[i4-1] - a4[i4];
            }
            else break;
    }
               printf("Преобразованный массив A: \n");
               for (i4 = 0; i4 < n4; ++i4)
                   printf("%i-й элемент: %i\n", i4+1, a4[i4]);
        return 0;
    }



